wm.workspace.01.name: 1: 1 www
wm.workspace.02.name: 2: 2 {}
wm.workspace.03.name: 3: 3 (•_•) 
wm.workspace.04.name: 4: 4 ✎
wm.workspace.05.name: 5: 5 GPT
wm.workspace.06.name: 6: 6 ₿
wm.workspace.07.name: 7: 7 [C]
wm.workspace.08.name: 8: 8 ♫

wm.gaps.inner.size: 0

regolith.wallpaper.file: /home/gcom/Pictures/Wallpapers/moon.jpg 
regolith.wallpaper.options: zoom 

wm.client.focused.color.border: #00FFFF
wm.client.focused.color.background: #00FFFF
wm.client.focused.color.text: #000000
wm.client.focused.color.indicator: #000000
wm.client.focused.color.child_border: #00FFFF 

